<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Discord.Net module for command permission management.</Description>
    <PackageVersion>0.7.13-a</PackageVersion>
    <Authors>Joe4evr</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Discord.Addons.SimplePermissions</AssemblyName>
    <PackageId>Discord.Addons.SimplePermissions</PackageId>
    <RootNamespace>Discord.Addons.SimplePermissions</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Joe4evr/Discord.Addons</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Joe4evr/Discord.Addons</RepositoryUrl>
    <PackageTags>discord;commands;permissions</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-beta2-00528" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-beta2-00528" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
</Project>