<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Optimize Condition="'$(Configuration)' == 'Release'">True</Optimize>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Discord.Addons.MpGame</PackageId>
    <PackageVersion>0.7.13-a</PackageVersion>
    <Authors>Joe4evr</Authors>
    <Description>Base classes for text-based games in Discord</Description>
    <PackageTags>discord commands game</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Condition="'$(Configuration)' == 'Debug'" Include="**\*.cs" />
    <Compile Condition="'$(Configuration)' == 'Release'" Include="**\*.cs" Exclude="Example\**" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-beta2-00528" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-beta2-00528" />
    <PackageReference Include="NETStandard.Library" Version="1.6" />
  </ItemGroup>
</Project>