<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\..\DiscordAddonsCore.props" />
    <PropertyGroup>
        <AssemblyName>Discord.Addons.MpGame.Analyzers</AssemblyName>
        <VersionPrefix>1.2.0</VersionPrefix>
        <VersionSuffix>alpha5</VersionSuffix>
        <Description>Analyzers to instruct usage of MpGame</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Discord.Addons.MpGame\Discord.Addons.MpGame.csproj" />
    </ItemGroup>
</Project>
