<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\DiscordAddonsCore.props" />
    <!--<Import Project="C:\projects\MechHisui\DiscordAddonsCore.props" />-->
    <PropertyGroup>
        <AssemblyName>Discord.Addons.SimplePermissions.LiteDbProvider</AssemblyName>
        <VersionPrefix>$(SimplePermMajor).$(DnetVersion).0</VersionPrefix>
        <VersionSuffix>$(SimplePermSuffix)</VersionSuffix>
        <Description>LiteDB provider for Discord.Addons.SimplePermissions</Description>
        <PackageTags>discord</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.13" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Discord.Addons.SimplePermissions\Discord.Addons.SimplePermissions.csproj" />
    </ItemGroup>
</Project>
