<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\..\DiscordAddonsCore.props" />
    <PropertyGroup>
        <AssemblyName>Discord.Addons.SimplePermissions.JsonProvider</AssemblyName>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>rc</VersionSuffix>
        <Description>Json.Net provider for Discord.Addons.SimplePermissions</Description>
        <Authors>Joe4evr</Authors>
        <PackageTags>discord</PackageTags>
        <TargetFrameworks>$(TargetFrameworks);netstandard1.6</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Discord.Addons.SimplePermissions" Version="1.0.0-rc2" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Discord.Addons.SimplePermissions\Discord.Addons.SimplePermissions.csproj" />
    </ItemGroup>
</Project>