<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.ApiDesignGuidelines.Analyzers" Version="1.2.0-beta2" PrivateAssets="All" />
        <Analyzer Include="Microsoft.ApiDesignGuidelines.Analyzers" Version="1.2.0-beta2" />
        <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.3.0-beta1" PrivateAssets="All" />
        <Analyzer Include="Microsoft.CodeQuality.Analyzers" Version="2.3.0-beta1" />
        <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.3.0-beta1" PrivateAssets="All" />
        <Analyzer Include="Microsoft.NetCore.Analyzers" Version="2.3.0-beta1" />
        <PackageReference Include="Microsoft.QualityGuidelines.Analyzers" Version="1.2.0-beta2" PrivateAssets="All" />
        <Analyzer Include="Microsoft.QualityGuidelines.Analyzers" Version="1.2.0-beta2" />
        <PackageReference Include="System.Runtime.Analyzers" Version="1.2.0-beta2" PrivateAssets="All" />
        <Analyzer Include="System.Runtime.Analyzers" Version="1.2.0-beta2" />
        <PackageReference Include="System.Threading.Tasks.Analyzers" Version="1.2.0-beta2" PrivateAssets="All" />
        <Analyzer Include="System.Threading.Tasks.Analyzers" Version="1.2.0-beta2" />
        <PackageReference Include="Text.Analyzers" Version="2.3.0-beta1" PrivateAssets="All" />
        <Analyzer Include="Text.Analyzers" Version="2.3.0-beta1" />
        <PackageReference Include="XmlDocumentationComments.Analyzers" Version="1.2.0-beta2" PrivateAssets="All" />
        <Analyzer Include="XmlDocumentationComments.Analyzers" Version="1.2.0-beta2" />
        <!--
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.3.0-beta1" PrivateAssets="All" />
        <Analyzer Include="Microsoft.CodeAnalysis.Analyzers" Version="2.3.0-beta1" />
        -->
    </ItemGroup>
</Project>
