<Project>
  <!-- <Import Condition="'$(Configuration)' == 'Debug'" Project=".\Analyzers.props" /> -->
  <PropertyGroup Label="Configuration">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Title>$(AssemblyName)</Title>
    <Authors>Joe4evr</Authors>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Joe4evr/Discord.Addons</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Joe4evr/Discord.Addons</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <DnetMajor>2</DnetMajor>
    <DnetMinor>2</DnetMinor>

    <MpGameMajor>4</MpGameMajor>
    <MpGameSuffix>dev1</MpGameSuffix>
    <PreconMajor>2</PreconMajor>
    <PreconSuffix>dev4</PreconSuffix>
    <SimpleMusicMajor>2</SimpleMusicMajor>
    <SimpleMusicSuffix>alpha</SimpleMusicSuffix>
    <SimplePermMajor>1</SimplePermMajor>
    <SimplePermSuffix>alpha4</SimplePermSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Discord.Net.Commands" Version="$(DnetMajor).$(DnetMinor).0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="$(DnetMajor).$(DnetMinor).0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">
    <SolutionDir>.\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\..\Discord.Addons\src\Discord.Addons.Core\Discord.Addons.Core.projitems" Label="Shared" />
</Project>
