<Project>
  <Import Condition="'$(Configuration)' == 'Debug'" Project=".\Analyzers.props" />
  <PropertyGroup Label="Configuration">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Title>$(AssemblyName)</Title>
    <Authors>Joe4evr</Authors>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Joe4evr/Discord.Addons</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Joe4evr/Discord.Addons</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <TargetFrameworks>netstandard2.1;netcoreapp3.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <DnetVersion>2</DnetVersion>

    <MpGameMajor>2</MpGameMajor>
    <MpGameSuffix>dev2</MpGameSuffix>
    <PreconMajor>2</PreconMajor>
    <PreconSuffix>dev3</PreconSuffix>
    <SimplePermMajor>1</SimplePermMajor>
    <SimplePermSuffix>alpha3</SimplePermSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">
    <SolutionDir>.\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\src\Discord.Addons.Core\Discord.Addons.Core.projitems" Label="Shared" />
</Project>
