<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\..\DiscordAddonsCore.props" />
    <PropertyGroup>
        <AssemblyName>Discord.Addons.Preconditions</AssemblyName>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>rc</VersionSuffix>
        <Description>Useful preconditions for Discord.Net 1.0.</Description>
        <Authors>Joe4evr</Authors>
        <TargetFramework>netstandard1.3</TargetFramework>
        <PackageTags>discord;commands;preconditions</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" />
    </ItemGroup>
    <!--<Import Project="..\Discord.Addons.Core\Discord.Addons.Core.projitems" Label="Shared" />-->
</Project>