<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Discord.Addons.Core\Discord.Addons.Core.projitems" Label="Shared" />
    <!--<Import Project="..\..\DiscordAddonsCore.props" />-->
    <PropertyGroup>
        <AssemblyName>Discord.Addons.SimpleAudio</AssemblyName>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>rc</VersionSuffix>
        <Description>Simple usage of Audio for Discord.Net 1.0.</Description>
        <Authors>Joe4evr</Authors>
        <PackageTags>discord;commands;audio</PackageTags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
        <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
    </ItemGroup>
</Project>