<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Base for making trivia games using Discord.Net.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>rc</VersionSuffix>
    <Authors>Joe4evr</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Discord.Addons.Trivia</AssemblyName>
    <PackageId>Discord.Addons.Trivia</PackageId>
    <RootNamespace>Discord.Addons.Trivia</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Joe4evr/Discord.Addons</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Joe4evr/Discord.Addons</RepositoryUrl>
    <PackageTags>discord</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.1" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
</Project>