<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\..\DiscordAddonsCore.props" />
    <!--<Import Project="C:\projects\MechHisui\DiscordAddonsCore.props" />-->
    <PropertyGroup>
        <AssemblyName>Discord.Addons.SimplePermissions.EFProvider</AssemblyName>
        <VersionPrefix>1.2.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <Description>EF provider for Discord.Addons.SimplePermissions</Description>
        <Authors>Joe4evr</Authors>
        <PackageTags>discord</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Discord.Addons.SimplePermissions\Discord.Addons.SimplePermissions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!--<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1" />-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Documentation\*.md" />
    </ItemGroup>
</Project>