<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\..\DiscordAddonsCore.props" />
    <PropertyGroup>
        <AssemblyName>Discord.Addons.SimplePermissions.EFProvider</AssemblyName>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>rc</VersionSuffix>
        <Description>EF provider for Discord.Addons.SimplePermissions</Description>
        <Authors>Joe4evr</Authors>
        <PackageTags>discord</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Documentation\*.md" />
    </ItemGroup>
    <ItemGroup>
        <None Include="EFBaseConfigContext.IPermissionConfig.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="Discord.Addons.SimplePermissions" Version="1.0.0-rc2" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\Discord.Addons.SimplePermissions\Discord.Addons.SimplePermissions.csproj" />
    </ItemGroup>
</Project>