<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <Description>EF provider for Discord.Addons.SimplePermissions</Description>
    <PackageVersion>0.1.5-a</PackageVersion>
    <Authors>Joe4evr</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Discord.Addons.SimplePermissions.EFProvider</AssemblyName>
    <PackageId>Discord.Addons.SimplePermissions.EFProvider</PackageId>
    <RootNamespace>Discord.Addons.SimplePermissions.EFProvider</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Joe4evr/Discord.Addons</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Joe4evr/Discord.Addons</RepositoryUrl>
    <PackageTags>discord</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.SimplePermissions" Version="0.7.13-a" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.2" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
</Project>