<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Optimize Condition="'$(Configuration)' == 'Release'">True</Optimize>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Discord.Addons.SimplePermissions.EFProvider</PackageId>
    <PackageVersion>0.1.4-a</PackageVersion>
    <Authors>Joe4evr</Authors>
    <Description>EF provider for Discord.Addons.SimplePermissions</Description>
    <PackageTags>discord</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Condition="'$(Configuration)' == 'Debug'" Include="**\*.cs" />
    <Compile Condition="'$(Configuration)' == 'Release'" Include="**\*.cs" Exclude="Example\**" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.SimplePermissions" Version="0.7.12-a" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.2" />
    <PackageReference Include="NETStandard.Library" Version="1.6" />
  </ItemGroup>
</Project>