<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\..\DiscordAddonsCore.props" />
    <!--<Import Project="C:\projects\MechHisui\DiscordAddonsCore.props" />-->
    <PropertyGroup>
        <AssemblyName>Discord.Addons.SimplePermissions</AssemblyName>
        <VersionPrefix>1.2.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <Description>Discord.Net module for command permission management.</Description>
        <Authors>Joe4evr</Authors>
        <PackageTags>discord;commands;permissions</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" />
    </ItemGroup>
</Project>